# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = perception_spiders.settings

[deploy]
url = http://52.64.119.167:9080/
project = perception_spiders
